.hero {
  min-height: 100vh;
  margin: 0 auto;
  padding: 100px $sectionPadding;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-end;

  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__secondary {
    line-height: 1.5;
    font-size: 1.5rem;
    font-family: 'Cormorant Upright', serif;
    padding: 20px 0;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 0;
      right: 0;
      height: 3px;
      background-color: $highlight-1;
      width: 20%;
    }
  }

  &__primary {
    line-height: 1.2;
    font-size: 4rem;
    text-transform: capitalize;
    font-family: 'Cormorant Upright', serif;
    color: $font-1;
  }

  &__text {
    padding-top: 10px;
    font-size: 1.15rem;
  }

  &__button {
    background: $highlight-1;
    border: none;
    border-radius: 5px;
    box-shadow: $shadow;
    -webkit-box-shadow: $shadow;
    -moz-box-shadow: $shadow;
    margin: 40px 0;
    padding: 20px 40px;
    font-size: 1.25rem;
    width: 15rem;

    cursor: pointer;
    transition: 0.2s all cubic-bezier(0.19, 1, 0.22, 1);
    &:hover {
      box-shadow: $shadowHover;
      -webkit-box-shadow: $shadowHover;
      -moz-box-shadow: $shadowHover;
    }
  }

  .image__container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    img {
      height: 80vh;
      position: relative;
      position: relative;
      filter: hue-rotate(50%);
    }
  }
}

@media screen and (max-width: 900px) {
  .hero {
    .grid {
      grid-auto-flow: dense;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      grid-auto-flow: dense;
    }

    &__content:nth-last-child(1) {
      display: none;
    }

    &__secondary {
      line-height: 1.5;
      font-size: 1.35rem;
      text-align: center;
      &::after {
        content: '';
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        height: 3px;
        background-color: $highlight-1;
        width: 100%;
      }
    }

    &__primary {
      line-height: 1.2;
      font-size: 2rem;
      text-align: center;
    }

    &__text {
      text-align: center;
    }

    &__button {
      margin: 50px auto;
    }
  }
}

@media screen and (max-width: 520px) {
  .hero {
    min-height: 80vh;
    padding: 100px $mobilePadding;

    border-bottom: 2px solid $highlight-1;
  }
}
